<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 03 - MiniGame</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
        <div class="menu">
          <div class="logo"><span>#</span></div>
          <h2>What is the number?</h2>
          <h4>Menú</h4>
          <a href="./page/easy.html" class="level easy">Fácil</a>
          <a href="./page/hard.html" class="level hard">Difícil</a>
        </div>
    </div>
  </body>
</html>
